# cert-now-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Test Results - CucumberTestRunner.html  Test Results - CucumberTestRunner.xml  Test Results - PricingTestRunner.xml  alertmanager.yml  alerts.yml  build.gradle  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  prometheus.yml  settings.gradle
.agents/skills/build-and-test/: SKILL.md
.cursor/plans/: gas_safety_pdf_generation_921023ac.plan.md
.github/workflows/: ci.yml
docs/: auth-flow.md  certifynow_roadmap.md  end-to-end-flow.md
src/main/java/com/uk/certifynow/certify_now/: CertifyNowApplication.java
src/main/java/com/uk/certifynow/certify_now/config/: AsyncConfig.java  CertificateTypeConfig.java  CertificateTypeProperties.java  ClockConfig.java  DevAuthFilter.java  DevDataSeeder.java  DomainConfig.java  JacksonConfig.java  MinioConfig.java  MinioProperties.java  PaginationConfig.java  PaginationProperties.java  RequestIdFilter.java  SecurityConfig.java  ShareConfig.java  ShareProperties.java  SwaggerConfig.java
src/main/java/com/uk/certifynow/certify_now/domain/: AuditLog.java  Certificate.java  CertificateDocument.java  ComplianceDocument.java  ComplianceDocumentFile.java  CustomerProfile.java  DataRequest.java  Document.java  EicrInspection.java  EmailVerificationToken.java  EngineerAvailability.java  EngineerInsurance.java  EngineerProfile.java  EngineerQualification.java  EpcAssessment.java  FeatureFlag.java  GasApplianceInspection.java  GasSafetyAppliance.java  GasSafetyInspection.java  GasSafetyRecord.java  Job.java  JobMatchLog.java  JobStatusHistory.java  Message.java  Notification.java  Payment.java  Payout.java  PricingModifier.java  PricingRule.java  Property.java  RefreshToken.java  RenewalReminder.java  Review.java  ShareToken.java  SoftDeletable.java  StripeWebhookEvent.java  UrgencyMultiplier.java  User.java  UserConsent.java
src/main/java/com/uk/certifynow/certify_now/events/: AccountDeactivatedEvent.java  AccountSuspendedEvent.java  AuditEventListener.java  AuthEventLogger.java  BeforeDeleteCertificate.java  BeforeDeleteEngineerProfile.java  BeforeDeleteGasSafetyInspection.java  BeforeDeleteJob.java  BeforeDeleteNotification.java  BeforeDeletePayment.java  BeforeDeletePricingRule.java  BeforeDeleteProperty.java  BeforeDeleteUser.java  CertificateIssuedEvent.java  CertificateIssuedEventListener.java  DomainEvent.java  DuplicateRegistrationAttemptEvent.java  EmailVerificationEventListener.java  EmailVerifiedEvent.java  EngineerApprovedEvent.java  EngineerEventLogger.java  EngineerWentOnlineEvent.java  EpcEnrichmentListener.java  LoginFailedEvent.java  PasswordChangedEvent.java  PasswordResetRequestedEvent.java  PropertyCreatedEvent.java  PropertyEventListener.java  PropertyRestoredEvent.java  PropertySoftDeletedEvent.java  RegistrationNotificationListener.java  UserLoggedInEvent.java  UserLoggedOutEvent.java  UserRegisteredEvent.java  UserRestoredEvent.java  UserSoftDeletedEvent.java
src/main/java/com/uk/certifynow/certify_now/exception/: AccountNotActiveException.java  BusinessException.java  EmailDeliveryException.java  EmailNotVerifiedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java
src/main/java/com/uk/certifynow/certify_now/interfaces/: PricingCalculator.java
src/main/java/com/uk/certifynow/certify_now/model/: AuditLogDTO.java  CertificateDTO.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ComplianceHealthDTO.java  CustomerProfileDTO.java  CustomerProfileInfoDTO.java  DataRequestDTO.java  DocumentDTO.java  EicrInspectionDTO.java  EngineerAvailabilityDTO.java  EngineerInsuranceDTO.java  EngineerProfileDTO.java  EngineerQualificationDTO.java  EpcAssessmentDTO.java  FeatureFlagDTO.java  GasApplianceInspectionDTO.java  GasSafetyInspectionDTO.java  JobDTO.java  JobMatchLogDTO.java  JobStatusHistoryDTO.java  MessageDTO.java  MyPropertiesResponse.java  NotificationDTO.java  NotificationPrefsDTO.java  PaymentDTO.java  PayoutDTO.java  ReviewDTO.java  (+16 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml  log4j2-spring.xml
src/main/resources/db/dev-seed/: V6__dev_seed_users.sql
src/main/resources/db/migration/: V1__add_indexes_on_filtered_columns.sql  V2__create_share_tokens.sql  V2__replace_preferred_availability_columns.sql  V3__add_unique_constraint_property_owner_address.sql  V3__drop_auditing_columns.sql  V4__add_job_escalation_reminder_fields.sql  V5__refactor_document_storage.sql
src/main/resources/templates/pdf/: gas-safety-certificate.html
src/main/resources/templates/share/: certificate-share-error.html  certificate-share.html
src/test/java/com/uk/certifynow/certify_now/: BaseIntegrationTest.java
src/test/java/com/uk/certifynow/e2e/: CertifyNowE2ETestSteps.java
src/test/resources/: application-integration.yml  application-test.properties  application-test.yml  junit-platform.properties  reset.sql
src/test/resources/features/: property.feature
src/test/resources/features/auth/: email-verification.feature  registration.feature  security.feature  session-management.feature  user_registration_consent.feature  user_registration_happy_path.feature  user_registration_security.feature  user_registration_tokens.feature  user_registration_validation.feature
src/test/resources/features/pricing/: admin-pricing-rules.feature  admin-urgency-multipliers.feature  price-calculation-commission.feature  price-calculation-edge-cases.feature  price-calculation-eicr.feature  price-calculation-epc.feature  price-calculation-gas-safety.feature  price-calculation-urgency.feature  pricing-access-control.feature  pricing-caching.feature
src/test/resources/features/properties/: customer_property_management.feature
src/test/resources/features/users/: current_user_profile.feature
src/test/resources/pdf-snapshots/: gas-safety-cert.txt
(+516 files in other folders)
