plugins {
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.uk.certifynow'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'local'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('io.jsonwebtoken:jjwt-api:0.12.6')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.6')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.12.6')
    runtimeOnly('org.postgresql:postgresql')
    implementation('io.github.wimdeblauwe:error-handling-spring-boot-starter:5.0.1')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1')
    implementation('commons-codec:commons-codec:1.16.0')  // For SHA-256 hashing
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    developmentOnly('org.springframework.boot:spring-boot-docker-compose')
    testRuntimeOnly('com.h2database:h2')  // H2 for unit tests
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.rest-assured:rest-assured:5.5.0')
    testImplementation('io.rest-assured:json-path:5.5.0')
    testImplementation('io.cucumber:cucumber-java:7.15.0')
    testImplementation('io.cucumber:cucumber-spring:7.15.0')
    testImplementation('io.cucumber:cucumber-junit-platform-engine:7.15.0')
    testImplementation('org.junit.platform:junit-platform-suite')
    testImplementation('org.springframework.boot:spring-boot-testcontainers')
    testImplementation('org.testcontainers:junit-jupiter:1.21.4')
    testImplementation('org.testcontainers:postgresql:1.21.4')
    testImplementation('org.wiremock.integrations:wiremock-spring-boot:3.1.0')
    testImplementation('org.awaitility:awaitility')
    testImplementation('org.assertj:assertj-core')
    testImplementation('io.jsonwebtoken:jjwt-api:0.12.6')
    testRuntimeOnly('io.jsonwebtoken:jjwt-impl:0.12.6')
    testRuntimeOnly('io.jsonwebtoken:jjwt-jackson:0.12.6')
}

tasks.withType(Test) {
    useJUnitPlatform()
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        toggleOffOn()
        importOrder()
    }
}
